import * as React from 'react';
import { connect } from 'react-redux';
import { Jumbotron } from 'reactstrap';
import './Rules.css';
import { NavHashLink } from 'react-router-hash-link';

const Rules = () => (
    <Jumbotron id="notes">
        <h1>Подсказки и пожелания</h1>
        <ul>
            <li>
                Наш праздник пройдет на вилле с прекрасным садом 🏡 и бассейном 🏊,
                поэтому надевайте удобную обувь 🥾 и возьмите с собой купальник 👙.
            </li>
            <li>
                Также захватите теплую одежду 🧥 и зонтик ☂️ на случай дождя 🌧️ –
                мы не хотим, чтобы вы замерзли или намокли!
            </li>
            <li>
                Наш праздник – коктейльная вечеринка 🍹,
                поэтому смело оставляйте в шкафах вечерние платья и смокинги.
            </li>
            <li>
                Мы не хотим обременять вас выбором подарка 🎁, поэтому будем очень рады <NavHashLink smooth className="text-light" to="/#gifts"><u>вкладу</u> 💰</NavHashLink> в бюджет нашей молодой семьи.
                И, пожалуйста, не дарите живые цветы,
                мы не успеем насладиться их красотой до отъезда.
            </li>
            <li>
                Будем благодарны, если вы воздержитесь от крика “Горько” на празднике,
                ведь поцелуй 💏 – знак выражения чувства. Он не может быть по заказу!
            </li>
            <li>
                Невеста 👰 всегда права! Если невеста не права, смотри предыдущее предложение 😜.
            </li>
            <li>
                Предложения по мероприятию и критика адекватно воспринимаются только женихом 🤵, т.е. игнорируются 😏.
            </li>
            <li>
                Мы готовы ответить на все Ваши вопросы до торжества.
                По любым вопросам во время праздника обращайтесь к нашему организатору Татьяне
                &nbsp;
                <a href="tel:+420608495144" className="text-light">📱&nbsp;+420&nbsp;608&nbsp;495&nbsp;144</a>
            </li>
        </ul>
    </Jumbotron>
);

export default connect()(Rules);
